# minimal options
hideui hints,label,badges
icons_dir theme/icons
banner theme/bg/ubuntu_two.png
selection_big theme/sel/selection_big.png
selection_small theme/sel/selection_small.png
showtools shutdown,reboot