# minimal options
hideui hints,label,badges
icons_dir themes/darkmini/icons
banner themes/darkmini/bg/ubuntu_two.png
selection_big   themes/darkmini/sel/selection_big.png
selection_small themes/darkmini/sel/selection_small.png
showtools shutdown,reboot
