# icons directory
icons_dir themes/darkmini/icons
# background
banner themes/darkmini/bg/background.png
# selection backgrounds
selection_big themes/darkmini/sel/big.png
selection_small themes/darkmini/sel/small.png
# tools
showtools shutdown,reboot,firmware
