# icons directory
icons_dir theme/icons
# background
banner theme/bg/background.png
# selection backgrounds
selection_big theme/sel/big.png
selection_small theme/sel/small.png
# tools
showtools shutdown,reboot,firmware