# icons directory
icons_dir themes/darkmini/icons
# background
banner themes/darkmini/bg/ubuntu_two.png
# selection backgrounds
selection_big themes/darkmini/sel/selection_big.png
selection_small themes/darkmini/sel/selection_small.png
# tools
showtools shutdown,reboot,firmware
